# Escape key
unbind C-b
set -g prefix C-s

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shorten input delay
set -sg escape-time 0

# Terminal
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 1000
setw -g monitor-activity off
set -g visual-activity on

# kill session
bind-key Q kill-session

# Vim copying 
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# paste is ]
bind-key ] paste-buffer
unbind p


# Vim style split + perserve pwd
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Resizing
bind-key J resize-pane -D 5 
bind-key K resize-pane -U 5 
bind-key H resize-pane -L 5 
bind-key L resize-pane -R 5 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch between windows
bind n next-window

# Reload tmux config
bind-key r source-file ~/.tmux.conf 

# No delay for escape key press
set -sg escape-time 0

## THEME
# status bar backgroung
set-option -g status-bg black

# window window text 
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg colour12
set-window-option -g window-status-current-attr bold

# non-focued window
set-window-option -g window-status-fg white 
set-window-option -g window-status-bg default

# left status output
set-window-option -g status-left '#[fg=colour151] #(whoami) ' # (#S) puts session number
set-window-option -g status-left-length 30
# right status output
set-window-option -g status-right '#[fg=colour9]Jobs: R-#(q | tail -5 | head -1) Q-#(q | grep " Q " | wc -l)#[default] #[fg=yellow]#(date | cut -d " " -f 1,3)#[default] #[fg=white]%H:%M#[default]'
# status refresh rate
set-window-option -g status-interval 1

# pane border
set-option -g pane-border-fg black 
set-option -g pane-active-border-fg colour12

# message text
set-option -g message-bg black 
set-option -g message-fg brightred 

# pane number display
set-option -g display-panes-active-colour blue 
set-option -g display-panes-colour brightred 

# clock
#set-window-option -g clock-mode-colour green 

# fix resizing
setw -g aggressive-resize on

